opam-version: "2.0"
synopsis: "Solver for a wooden cube puzzle"
description: "Solver for a wooden cube puzzle"
maintainer: "Mathieu Barbin"
authors: "Mathieu Barbin"
license: "MIT"
homepage: "https://github.com/mbarbin/cubzzle"
doc: "https://github.com/mbarbin/cubzzle"
bug-reports: "https://github.com/mbarbin/cubzzle/issues"
depends: [
  "ocaml" {>= "4.09.0"}
  "dune" {>= "2.0.0"}
  "base" {>= "v0.15~preview.126.09+236"}
  "core" {>= "v0.15~preview.126.09+236"}
  "ppx_jane" {>= "v0.15~preview.126.09+236" & with-test}
  "ppx_sexp_value" {>= "v0.15~preview.126.09+236"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mbarbin/cubzzle.git"