(lang package 0.1)

(dependency_hash 6dccc3e1ad46f923968d3703671224b1)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#2a9543286ff0e0656058fee5c0da7abc16b8717d))
  ((source
    https://github.com/ocaml/opam-repository.git#c77f3ebebeb4b5811d2ba65835d9ff61614edb02))))

(solved_for_platforms
 ((arch x86_64)
  (os linux))
 ((arch arm64)
  (os linux))
 ((arch x86_64)
  (os macos))
 ((arch arm64)
  (os macos))
 ((arch x86_64)
  (os win32))
 ((arch arm64)
  (os win32)))
